# karaoke-legacy

./: README.md  osu.sln
Symcol.Core/: Symcol.Core.csproj
Symcol.Core/GameObjects/: SymcolHitbox.cs
Symcol.Core/Graphics/Containers/: SymcolDragContainer.cs
Symcol.Core/Graphics/UserInterface/: SpriteButton.cs  SymcolWindow.cs
osu.Game.Rulesets.Karaoke/: KaraokeInputManager.cs  KaraokeRuleset.cs  app.config  osu.Game.Rulesets.Karaoke.csproj  packages.config
osu.Game.Rulesets.Karaoke.Develop/: DevelopKaraokeDesktopPanel.cs  DevelopLyric.cs  DevelopLyricPlayField.cs  DevelopNoteUI.cs  KaraokeDesktopPanel.cs  osu.Game.Rulesets.Karaoke.Develop.csproj
osu.Game.Rulesets.Karaoke.Tests/: TeseCaseMusixMatch.cs  TestCaseEditableMainKaraokeText.cs  TestCaseEditor.cs  TestCaseGithub.cs  TestCaseKaraokeObject.cs  TestCaseKaraokeObjectBySlider.cs  TestCaseKaraokePanel.cs  TestCaseLineRenderer.cs  TestCaseRomajiTranslateServer.cs  TestCaseRomajiTranslator.cs  TestCaseTranslate.cs  TestCaseWiki.cs  TestCaseWindows.cs  osu.Game.Rulesets.Karaoke.Tests.csproj
osu.Game.Rulesets.Karaoke/Beatmaps/: KaraokeBeatmap.cs  KaraokeBeatmapConverter.cs  KaraokeBeatmapProcessor.cs  KaraokeInfo.cs  KaraokeModeSupport.cs  KaraokeStageDefinition.cs  Singer.cs
osu.Game.Rulesets.Karaoke/Configuration/: BaseKaraokeConfigManager.cs  BindableObject.cs  DeviceType.cs  KaraokeConfigManager.cs  KaraokeLyricConfig.cs  KaraokeNoteConfig.cs  LyricContainerType.cs  LyricTemplate.cs  MobileScrollAnixConfig.cs  PlatformType.cs  PlayFieldType.cs  RomajiService.cs  SingerTemplate.cs  TranslateCode.cs  TranslateService.cs
osu.Game.Rulesets.Karaoke/Configuration/Types/: IJsonString.cs
osu.Game.Rulesets.Karaoke/Difficulty/: KaraokeDifficultyAttributes.cs
osu.Game.Rulesets.Karaoke/Edit/: KaraokeEditPlayfield.Layer.cs  KaraokeEditPlayfield.cs  KaraokeEditRulesetContainer.cs  KaraokeHitObjectComposer.cs  LyricCompositionTool.cs
osu.Game.Rulesets.Karaoke/Edit/Blueprints/: KaraokeSelectionBlueprint.cs
osu.Game.Rulesets.Karaoke/Edit/Dialog/: DialogContainer.cs  EditKaraokeSubTextDialog.cs  EditKaraokeTemplateDialog.cs  ListKaraokeLyricsDialog.cs  ListKaraokeTranslateDialog.cs  ListSingerDialog.cs  LoadSaveDialog.cs
osu.Game.Rulesets.Karaoke/Edit/Drawables/: DrawableEditableKaraokeObject.cs  DrawableKaraokeThumbnail.cs
osu.Game.Rulesets.Karaoke/Edit/Tools/: LyricCreator.cs  LyricEditor.cs
osu.Game.Rulesets.Karaoke/Edit/Types/: IHasEditableText.cs
osu.Game.Rulesets.Karaoke/Extension/: DictionaryExtension.cs  KeyValuePairExtension.cs  ListExtension.cs
osu.Game.Rulesets.Karaoke/Helps/: DIctionaryHelper.cs  DemoKaraokeObject.cs
osu.Game.Rulesets.Karaoke/Input/: KaraokeEditorInputManager.cs  KaraokeEditorKeyAction.cs  KaraokeInputManager.cs  KaraokeKeyAction.cs  KaraokeScrollAction.cs  KaraokeTapAction.cs
osu.Game.Rulesets.Karaoke/Judgements/: KaraokeJudgement.cs  KaraokeNoteJudgement.cs  KaraokeNoteTailJudgement.cs  KaraokeNoteTickJudgement.cs
osu.Game.Rulesets.Karaoke/KaraokeDifficulty/: KraokeDifficultyCalculator.cs
osu.Game.Rulesets.Karaoke/KaraokeDifficulty/Preprocessing/: OsuDifficultyBeatmap.cs  OsuDifficultyHitObject.cs
osu.Game.Rulesets.Karaoke/KaraokeDifficulty/Skills/: Aim.cs  Skill.cs  Speed.cs
osu.Game.Rulesets.Karaoke/KaraokeDifficulty/Utils/: History.cs
osu.Game.Rulesets.Karaoke/Mods/: CloseVocal.cs  IApplicableCreatePlayfieldLayer.cs  IApplicableCreateRightSideButton.cs  KaraokeCloseLyrics.cs  KaraokeCloseTranslate.cs  KaraokeDoubleTime.cs  KaraokeEasy.cs  KaraokeHidden.cs  KaraokeMod.cs  KaraokeMod2017.cs  KaraokeModCloseLyrics.cs  KaraokeModCloseTranslate.cs  KaraokeModCloseVocal.cs  KaraokeModDoubleTime.cs  KaraokeModEasy.cs  KaraokeModHidden.cs  KaraokeModOpenTranslate.cs  KaraokeModOpenVocal.cs  KaraokeModPractice.cs  KaraokeModSnow.cs  KaraokeModTransparentLyrics.cs  KaraokeModTutorial.cs  KaraokeOpenTranslate.cs  KaraokeTransparentLyrics.cs  KaraokeTutorial.cs  ModInterface.cs  OpenVocal.cs  SnowMod.cs
osu.Game.Rulesets.Karaoke/Mods/Mod2017/: ChristmasMod.cs  KaraokeMod2017_Christmas.cs
osu.Game.Rulesets.Karaoke/Mods/Mod2018/: KaraokeModPDUMCWAMFUW.cs
osu.Game.Rulesets.Karaoke/Mods/Types/: IHasLayer.cs  IHasSSRPlus.cs  IHasSsr.cs
osu.Game.Rulesets.Karaoke/Objects/: BaseLyric.cs  FormattedText.cs  KaraokeCommercial.cs  KaraokeInfo.cs  KaraokeObject.cs  KaraokePosition.cs  KaraokeSinger.cs  KaraokeTemplate.cs  KaraokeTextStyle.cs  KaraokeTranslateString.cs  Lyric.cs  LyricDictionary.cs  LyricProgressPoint.cs  LyricProgressPointList.cs  LyricTemplate.cs  LyricTimeLine.cs  LyricTimeLineList.cs  LyricTranslate.cs  LyricTranslateList.cs  MainText.cs  MainTextList.cs  ProgressPoint.cs  RecordChangeObject.cs  RomajiText.cs  RomajiTextList.cs  RomajiTextObject.cs  Singer.cs  SubText.cs  SubTextObject.cs  Text.cs  TextComponent.cs  TextObject.cs
osu.Game.Rulesets.Karaoke/Objects/Drawables/: DrawableKaraokeObject.cs  IAmDrawableKaraokeObject.cs
osu.Game.Rulesets.Karaoke/Properties/: AssemblyInfo.cs
osu.Game.Rulesets.Karaoke/Replays/: KaraokeAutoGenerator.cs  KaraokeAutoGeneratorBase.cs  KaraokeReplayFrame.cs  KaraokeReplayInputHandler.cs
osu.Game.Rulesets.Karaoke/Scoring/: KaraokeScoreProcessor.cs
osu.Game.Rulesets.Karaoke/Tests/: TeseCaseMusixMatch.cs  TestCaseEditableMainKaraokeText.cs  TestCaseEditor.cs  TestCaseGithub.cs  TestCaseKaraokeObject.cs  TestCaseKaraokeObjectBySlider.cs  TestCaseKaraokePanel.cs  TestCaseLineRenderer.cs  TestCaseRomajiTranslateServer.cs  TestCaseRomajiTranslator.cs  TestCaseTranslate.cs  TestCaseWiki.cs  TestCaseWindows.cs
osu.Game.Rulesets.Karaoke/Textures/: KaraokeTextureStore.cs
osu.Game.Rulesets.Karaoke/UI/: BaseRulesetContainer.cs  KaraokeBasePlayfield.Layer.cs  KaraokeBasePlayfield.Utility.cs  KaraokeBasePlayfield.cs  KaraokeDesktopPlayfield.cs  KaraokeMobilePlayField.cs  KaraokePlayfield.Layer.cs  KaraokePlayfield.cs  KaraokeRulesetContainer.cs  KaraokeSettings.cs  KaroakeNoteScrollDirection.cs  PlayfieldAdjustmentContainer.cs
osu.Game.Rulesets.Karaoke/Wiki/: KaraokeWikiHeader.cs  KaraokeWikiOverlay.cs
(+347 files in other folders)
