<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\osu.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>osu!Karoake.</Description>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\Symcol.Core\Symcol.Core.csproj" />
    <ProjectReference Include="..\Symcol.Rulesets.Core\Symcol.Rulesets.Core.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="HtmlAgilityPack" Version="1.7.2" />
    <PackageReference Include="LibGit2Sharp-SSH" Version="1.0.22" />
    <PackageReference Include="LibGit2Sharp-SSH.NativeBinaries" Version="1.0.14" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.210" />
    <PackageReference Include="MusixMatchAPI" Version="1.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="Beatmaps\**\*" />
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Shaders\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
</Project>